{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
